{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Nunca logar queries SQL em producao — mesmo sem SensitiveDataLogging, hashes ficam visíveis
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // PRODUCAO: use variáveis de ambiente — NEVER hardcode credentials aqui
    // Ex: ConnectionStrings__DefaultConnection="Server=prod-server;..."
    // Em desenvolvimento local: use `dotnet user-secrets set "ConnectionStrings:DefaultConnection" "..."`
    "DefaultConnection": "Server=servermateus_mysql;Port=3306;Database=serverenenprep;Uid=admin;Pwd=8001905;"
  },
  "Security": {
    "AllowedOrigins": [
      "https://localhost:7176",
      "https://localhost:5273"
    ]
  },
  "Jwt": {
    "Secret": "EnemPrep_Secret_Key_2026_Secure_Strong_Base64_Encoded_Maybe_Not_Really_Just_Long_Enough",
    "Issuer": "EnemPrep.Api",
    "Audience": "EnemPrep.Web",
    "ExpiryInMinutes": 1440
  }
}